app/views/messages/index.html.haml
.wrapper
  .sidebar
    .header
      .header__name
        %h3 山本
      / header__name
      %ul.header__lists
        %li.list
          = link_to '', :method => :get do
            %i.fa.fa-pencil-square-o.icon
        %li.list
          = link_to '', :method => :get do
            %i.fa.fa-cog.icon
      / header__lists
    / header
    .groups
      .group
        .group__name
          %p サンプル
        / group__name
        .group__message
          %p テストメッセージです。。。
        / group__message
      / group
      .group
        .group__name
          %p サンプル
        / group__name
        .group__message
          %p テストメッセージです。。。
        / group__message
      / group
    / groups
  / sidebar
  .main
    .header
      .header-members
        .header-members__title
          %p サンプル
        / header-members__title
        %ul.header-members__names
          Menber:
          %li.name 山本
        / header-members__names
      / header-members
      .header-edit
        = link_to 'Edit', "", class: "header-edit__button", method: :get
      / header-edit
    / header
    .messages
      .message
        .message-top
          .message-top__user-name
            %p 山本
          .message-top__date
            %p 2017/07/10 11:20
        / message-top
        .message-bottom
          %p.message-bottom__content これはサンプルです。。。
        / message-bottom
      / message
      .message
        .message-top
          .message-top__user-name
            %p 山本
          .message-top__date
            %p 2017/07/10 11:20
        / message-top
        .message-bottom
          %p.message-bottom__content これはサンプルです。。。
        / message-bottom
      / message
    / messages
    .form
      %form{:action => "index.html", :method => "post"}
        %input.form__message{:name => "form__message", :type => "text", :value => "type a message"}/
        .form__img
          %label.form__img__icon{:for => "message_image"}
            %i.fa.fa-picture-o.fa-4x
            %input#message_image.hidden{:name => "message[image]", :type => "file"}/
        %input.form__submit{:name => "commit", :type => "submit", :value => "Send"}/
    / form
  / main
/ wrapper

app/views/messages/index.html.erb
    <div class="wrapper">
      <div class="sidebar">
        <div class="header">
          <div class="header__name">
            <h3>山本</h3>
          </div><!-- header__name -->
          <ul class="header__lists">
            <li class="list">
              <%= link_to '', :method => :get do %>
                <i class="fa fa-pencil-square-o icon"></i>
              <% end %>
            </li>
            <li class="list">
              <%= link_to '', :method => :get do %>
                <i class="fa fa-cog icon"></i>
              <% end %>
            </li>
          </ul><!-- header__lists -->
        </div><!-- header -->

        <div class="groups">
          <div class="group">
            <div class="group__name">
              <p>サンプル</p>
            </div><!-- group__name -->
            <div class="group__message">
              <p>テストメッセージです。。。</p>
            </div><!-- group__message -->
          </div><!-- group -->
          <div class="group">
            <div class="group__name">
              <p>サンプル</p>
            </div><!-- group__name -->
            <div class="group__message">
              <p>テストメッセージです。。。</p>
            </div><!-- group__message -->
          </div><!-- group -->
        </div><!-- groups -->
      </div><!-- sidebar -->

      <div class="main">
        <div class="header">
          <div class="header-members">
            <div class="header-members__title">
              <p>サンプル</p>
            </div><!-- header-members__title -->
            <ul class="header-members__names">
              Menber:
              <li class="name">山本</li>
            </ul><!-- header-members__names -->
          </div><!-- header-members -->
          <div class="header-edit">
            <%= link_to 'Edit', "", class: "header-edit__button", method: :get %>
          </div><!-- header-edit -->
        </div><!-- header -->
        <div class="messages">
          <div class="message">
            <div class="message-top">
              <div class="message-top__user-name">
                <p>山本</p>
              </div>
              <div class="message-top__date">
                <p>2017/07/10 11:20</p>
              </div>
            </div><!-- message-top -->
            <div class="message-bottom">
              <p class="message-bottom__content">これはサンプルです。。。</p>
            </div><!-- message-bottom -->
          </div><!-- message -->
          <div class="message">
            <div class="message-top">
              <div class="message-top__user-name">
                <p>山本</p>
              </div>
              <div class="message-top__date">
                <p>2017/07/10 11:20</p>
              </div>
            </div><!-- message-top -->
            <div class="message-bottom">
              <p class="message-bottom__content">これはサンプルです。。。</p>
            </div><!-- message-bottom -->
          </div><!-- message -->

        </div><!-- messages -->
        <div class="form">
          <form class="" action="index.html" method="post">
            <input class="form__message" type="text" name="form__message" value="type a message">
            <div class="form__img">
              <label class="form__img__icon" for="message_image">
              <i class="fa fa-picture-o fa-4x"></i>
              <input class="hidden" type="file" name="message[image]" id="message_image">
              </label>
            </div>

            <input class="form__submit" type="submit" name="commit" value="Send">
          </form>
        </div><!-- form -->
      </div><!-- main -->
    </div><!-- wrapper -->
